# card_maker-master

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dell/mdemo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/mdemo/: DemoActivity.java  Firebase_Storage_Activity.java  Firebase_download_img.java  GetMaptagModel.java  LoginModel.java  MainActivity.java  MapsActivity.java  ReadAndWriteActivity.java  RoundedImageView.java  WCActivity.java
app/src/main/java/com/example/dell/mdemo/fregment/: BirthdayCardFragment.java  LoginFragment.java  (+10 more)
app/src/main/res/drawable/: ractangle.xml
app/src/main/res/layout/: activity_demo.xml  activity_firebase__storage_.xml  activity_firebase_download_img.xml  activity_maps.xml  activity_read_and_write.xml  activity_wc.xml  app_bar_main.xml  content_main.xml  content_read_and_write.xml  fragment_birthday_card.xml  fragment_birthday_detail.xml  fragment_card_option.xml  fragment_dated_tieme_fregment.xml  fragment_login.xml  fragment_select__bback_fragment.xml  fragment_select_background.xml  fragment_select_bcake_fragment.xml  fragment_select_btext_fragment.xml  fragment_select_design.xml  fragment_signup.xml  fragment_update_password.xml  fragment_wedding_detail.xml  nav_header_main.xml  welcome.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/mdemo/: ExampleUnitTest.java
(+4 files in other folders)
