<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.mdemo.fregment.SelectDesignFragment"

    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ll_select_design_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wc_img1"
      >

        <TextView
            android:id="@+id/tv_w1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Wedding Invitation"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />


        <TextView
            android:id="@+id/tv_w2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Together with their families"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tv_w3_your_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ram"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tv_w4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="weds"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tv_w5_partner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Seeta"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tv_w6_wedding_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Seeta"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tv_w7_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seeta"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/tv_w7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tv_w8_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Seeta"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="60dp"
            />
    </LinearLayout>
</ScrollView>

</FrameLayout>
